var data=JSON.parse('
[{"COUNTRY":"Anguilla", "status":"Non-Top 5 Sending Country", "2000":9.00,"2006":28.40},
{"COUNTRY":"Argentina","status":"Non-Top 5 Sending Country","2000":8.74,"2006":5.27},
{"COUNTRY":"Belize","status":"Non-Top 5 Sending Country","2000":18.00,"2006":32.67},
{"COUNTRY":"Bolivia","status":"Non-Top 5 Sending Country","2000":31.38,"2006":16.05},
{"COUNTRY":"Brazil","status":"Non-Top 5 Sending Country","2000":28.25,"2006":26.00},
{"COUNTRY":"Chile","status":"Non-Top 5 Sending Country","2000":2.07,"2006":10.55},
{"COUNTRY":"Colombia","status":"Non-Top 5 Sending Country","2000":62.74,"2006":37.50},
{"COUNTRY":"Costa Rica","status":"Non-Top 5 Sending Country","2000":6.00,"2006":7.91},
{"COUNTRY":"Cuba","status":"Non-Top 5 Sending Country","2000":7.10,"2006":5.50},
{"COUNTRY":"Dominican Republic","status":"Top 5 Sending Country","2000":13.00,"2006":15.99},
{"COUNTRY":"Ecuador","status":"Non-Top 5 Sending Country","2000":10.75,"2006":16.54},
{"COUNTRY":"El Salvador","status":"Top 5 Sending Country","2000":37.30,"2006":56.69},
{"COUNTRY":"Guatemala","status":"Top 5 Sending Country","2000":25.51,"2006":45.20},
{"COUNTRY":"Guyana","status":"Non-Top 5 Sending Country","2000":10.00,"2006":21.40},
{"COUNTRY":"Honduras","status":"Top 5 Sending Country","2000":49.90,"2006":42.90},
{"COUNTRY":"Jamaica","status":"Non-Top 5 Sending Country","2000":39.19,"2006":49.10},
{"COUNTRY":"Mexico","status":"Top 5 Sending Country","2000":23.06,"2006":18.43},
{"COUNTRY":"Nicaragua","status":"Non-Top 5 Sending Country","2000":10.40,"2006":10.41},
{"COUNTRY":"Panama","status":"Non-Top 5 Sending Country","2000":10.10,"2006":11.17},
{"COUNTRY":"Paraguay","status":"Non-Top 5 Sending Country","2000":15.23,"2006":14.22},
{"COUNTRY":"Peru","status":"Non-Top 5 Sending Country","2000":2.40,"2006":8.75},
{"COUNTRY":"Saint Lucia", "status":"Non-Top 5 Sending Country","2000":14.00,"2006":16.00},
{"COUNTRY":"Trinidad and Tobago","status":"Non-Top 5 Sending Country","2000":9.00,"2006":28.40},
{"COUNTRY":"Uruguay","status":"Non-Top 5 Sending Country","2000":4.92,"2006":4.30},
{"COUNTRY":"Venezuela","status":"Non-Top 5 Sending Country","2000":29.80,"2006":45.00}]')
